server {
      listen 8888;
      server_name localhost;
      
      access_log /Users/Josh/Dropbox/proxy-flask/logs/access.log;
      error_log /Users/Josh/Dropbox/proxy-flask/logs/error.log;

      location / {
        #include /Users/Josh/Dropbox/proxy-flask/proxy_params;
        proxy_pass http://unix:/Users/Josh/Dropbox/proxy-flask/magnet.sock;
      }
      
      location /static {
        root /Users/Josh/Dropbox/proxy-flask/;
      }
}
